# CBD – Lab201 – José Mendes

# Apontamentos:
Inicializar o servidor:
Ir até ao diretório principal de onde queremos que o servidor arranque e executar o seguinte comando:
mongod --dbpath data

Inicializar o cliente:
mongosh

Aqui podemos executar comandos sobre a base de dados.


# Comandos:
$ show dbs - mostra as bases de dados existentes
$ use {dbName} - seleciona a base de dados (no entanto, enquanto não inserirmos nada, a base de dados não é criada)
$ db.createCollection("{collectionName}") - cria uma coleção
$ show collections - mostra as coleções existentes
$ db.{collectionName}.drop() - apaga a coleção
$ db.dropDatabase() - apaga a base de dados
$ cls - limpa o terminal

$ db.{collectionName}.insertOne({{data}}) - insere um documento na coleção
$ db.{collectionName}.insertMany([{{data}}, {{data}}, ...]) - insere vários documentos na coleção
$ db.{collectionName}.find() - mostra todos os documentos da coleção (db.{collectionName}.find( {} ) == SELECT * FROM {collectionName})
$ db.{collectionName}.find({{filter}}) - mostra todos os documentos da coleção que correspondem ao filtro (db.{collectionName}.find( { {filter} } ) == SELECT * FROM {collectionName} WHERE {filter})
(ex: db.{collectionName}.find( { status: "D" } ) == SELECT * FROM {collectionName} WHERE status = "D")
Ainda exeiste updateOne, updateMany, deleteOne e deleteMany





test> show dbs
admin   40.00 KiB
config  84.00 KiB
local   72.00 KiB
test> use cbd_2_1
switched to db cbd_2_1
cbd_2_1> show dbs
admin   40.00 KiB
config  84.00 KiB
local   72.00 KiB
cbd_2_1> db.createCollection("test")
{ ok: 1 }
cbd_2_1> db.dropDatabase()
{ ok: 1, dropped: 'cbd_2_1' }
cbd_2_1> db.movies.insertOne({title:"Pulp Fiction", writer:"Quentin Tarantino", year:"2009", actors:["John Travolta", "Uma Thurman"]})
{
  acknowledged: true,
  insertedId: ObjectId("651752a5b568fa88ef4080d1")
}
cbd_2_1> db.movies.insertMany([{title:"Inglorious Basterds", writer:"Quentin Tarantino", year:"2009", actors:["Brad Pitt", "Diane Kruger", "Eli Roth"]}, {title:"The Hobbit: An unexpected Journey", writer:"J.R.R. Tolkein", year:"2012",franchise:"The Hobbit"}, {title:"The Hobbit: The Desolation of Smaug", writer:"J.R.R Tolkien", year:"2013", franchise:"The Hobbit"}, {title:"The Hobbit: The Battle of the Five Armies", writer:"J.R.R Tolkien", year:"2002", franchise:"The Hobbit", synopsis:"Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness."}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("651753beb568fa88ef4080d2"),
    '1': ObjectId("651753beb568fa88ef4080d3"),
    '2': ObjectId("651753beb568fa88ef4080d4"),
    '3': ObjectId("651753beb568fa88ef4080d5")
  }
}
cbd_2_1> db.movies.insertOne({title:"Pee Wee Herman's Big Adventures"})
{
  acknowledged: true,
  insertedId: ObjectId("651753d1b568fa88ef4080d6")
}
cbd_2_1> db.movies.insertOne({title:"Avatar"})
{
  acknowledged: true,
  insertedId: ObjectId("651753ddb568fa88ef4080d7")
}
cbd_2_1> db.movies.find()
[
  {
    _id: ObjectId("651752a5b568fa88ef4080d1"),
    title: 'Pulp Fiction',
    writer: 'Quentin Tarantino',
    year: '2009',
    actors: [ 'John Travolta', 'Uma Thurman' ]
  },
  {
    _id: ObjectId("651753beb568fa88ef4080d2"),
    title: 'Inglorious Basterds',
    writer: 'Quentin Tarantino',
    year: '2009',
    actors: [ 'Brad Pitt', 'Diane Kruger', 'Eli Roth' ]
  },
  {
    _id: ObjectId("651753beb568fa88ef4080d3"),
    title: 'The Hobbit: An unexpected Journey',
    writer: 'J.R.R. Tolkein',
    year: '2012',
    franchise: 'The Hobbit'
  },
  {
    _id: ObjectId("651753beb568fa88ef4080d4"),
    title: 'The Hobbit: The Desolation of Smaug',
    writer: 'J.R.R Tolkien',
    year: '2013',
    franchise: 'The Hobbit'
  },
  {
    _id: ObjectId("651753beb568fa88ef4080d5"),
    title: 'The Hobbit: The Battle of the Five Armies',
    writer: 'J.R.R Tolkien',
    year: '2002',
    franchise: 'The Hobbit',
    synopsis: 'Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness.'
  },
  {
    _id: ObjectId("651753d1b568fa88ef4080d6"),
    title: "Pee Wee Herman's Big Adventures"
  },
  { _id: ObjectId("651753ddb568fa88ef4080d7"), title: 'Avatar' }
]
cbd_2_1> db.movies.find({writer: "Quentin Tarantino"})
[
  {
    _id: ObjectId("651752a5b568fa88ef4080d1"),
    title: 'Pulp Fiction',
    writer: 'Quentin Tarantino',
    year: '2009',
    actors: [ 'John Travolta', 'Uma Thurman' ]
  },
  {
    _id: ObjectId("651753beb568fa88ef4080d2"),
    title: 'Inglorious Basterds',
    writer: 'Quentin Tarantino',
    year: '2009',
    actors: [ 'Brad Pitt', 'Diane Kruger', 'Eli Roth' ]
  }
]
cbd_2_1> db.movies.find({franchise:"The Hobbit"})
[
  {
    _id: ObjectId("651753beb568fa88ef4080d3"),
    title: 'The Hobbit: An unexpected Journey',
    writer: 'J.R.R. Tolkein',
    year: '2012',
    franchise: 'The Hobbit'
  },
  {
    _id: ObjectId("651753beb568fa88ef4080d4"),
    title: 'The Hobbit: The Desolation of Smaug',
    writer: 'J.R.R Tolkien',
    year: '2013',
    franchise: 'The Hobbit'
  },
  {
    _id: ObjectId("651753beb568fa88ef4080d5"),
    title: 'The Hobbit: The Battle of the Five Armies',
    writer: 'J.R.R Tolkien',
    year: '2002',
    franchise: 'The Hobbit',
    synopsis: 'Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness.'
  }
]
cbd_2_1> db.movies.find({$or:[{year:{$gt:"2010"}},{year: {$lt:"2000"}}]})
[
  {
    _id: ObjectId("651753beb568fa88ef4080d3"),
    title: 'The Hobbit: An unexpected Journey',
    writer: 'J.R.R. Tolkein',
    year: '2012',
    franchise: 'The Hobbit'
  },
  {
    _id: ObjectId("651753beb568fa88ef4080d4"),
    title: 'The Hobbit: The Desolation of Smaug',
    writer: 'J.R.R Tolkien',
    year: '2013',
    franchise: 'The Hobbit'
  }
]
cbd_2_1> db.movies.update({title:"The Hobbit: The Desolation of Smaug"}, {$set:{synopsis:"The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring."}})
DeprecationWarning: Collection.update() is deprecated. Use updateOne, updateMany, or bulkWrite.
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
cbd_2_1> db.movies.find({title:{$regex:"Smaug"}})
[
  {
    _id: ObjectId("651753beb568fa88ef4080d4"),
    title: 'The Hobbit: The Desolation of Smaug',
    writer: 'J.R.R Tolkien',
    year: '2013',
    franchise: 'The Hobbit',
    synopsis: 'The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring.'
  }
]
cbd_2_1> db.movies.find({}, {_id: 0, writer:1, title:1})
[
  { title: 'Pulp Fiction', writer: 'Quentin Tarantino' },
  { title: 'Inglorious Basterds', writer: 'Quentin Tarantino' },
  {
    title: 'The Hobbit: An unexpected Journey',
    writer: 'J.R.R. Tolkein'
  },
  {
    title: 'The Hobbit: The Desolation of Smaug',
    writer: 'J.R.R Tolkien'
  },
  {
    title: 'The Hobbit: The Battle of the Five Armies',
    writer: 'J.R.R Tolkien'
  },
  { title: "Pee Wee Herman's Big Adventures" },
  { title: 'Avatar' }
]
cbd_2_1> db.movies.find({}, {_id: 0, writer:1, title:1}).sort({title: 1})
[
  { title: 'Avatar' },
  { title: 'Inglorious Basterds', writer: 'Quentin Tarantino' },
  { title: "Pee Wee Herman's Big Adventures" },
  { title: 'Pulp Fiction', writer: 'Quentin Tarantino' },
  {
    title: 'The Hobbit: An unexpected Journey',
    writer: 'J.R.R. Tolkein'
  },
  {
    title: 'The Hobbit: The Battle of the Five Armies',
    writer: 'J.R.R Tolkien'
  },
  {
    title: 'The Hobbit: The Desolation of Smaug',
    writer: 'J.R.R Tolkien'
  }
]
cbd_2_1> db.movies.deleteOne({title:"Avatar"})
{ acknowledged: true, deletedCount: 1 }
cbd_2_1> db.movies.createIndex({title: 1})
title_1
cbd_2_1> db.movies.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { title: 1 }, name: 'title_1' }
]