// NMEC: 107188

// Alínea a)

// Entidades:
// Person { svn_id, real_name, organization }
// Project { project_name }

// Relações:
// Apenas vamos ter uma relação que vai ser: COMMITED
// (Person)-[:COMMITED]->(Project)
// Com os atributos de relação: { num, role_on_project }


// Alínea b)
// Para carregar o conteúdo deste ficheiro CSV, usamos o comando LOAD,
// sendo que é necessário separar as entidades e estabelecer as relações.

LOAD CSV WITH HEADERS FROM 'file:///git_selection.csv' AS row
MERGE (pe: Person { svn_id:row.svn_id, name:row.real_name, organization:row.organization })
MERGE (pr: Project { name:row.project_name })
MERGE (pe)-[:COMMITED { num:row.num, role_on_project:row.role_on_project }]->(pr)

// Alínea c)

#1
match (p:Person)
return p as Utilizador
// ╒══════════════════════════════════════════════════════════════════════════════════════════╕
// │Utilizador                                                                                │
// ╞══════════════════════════════════════════════════════════════════════════════════════════╡
// │(:Person {svn_id: "aa0380",organization: "IBM",name: "Aaron Mulder"})                     │
// ├──────────────────────────────────────────────────────────────────────────────────────────┤
// │(:Person {svn_id: "ammulder",organization: "Chariot Solutions",name: "Aaron Mulder"})     │
// ├──────────────────────────────────────────────────────────────────────────────────────────┤
// │(:Person {svn_id: "ammulder",organization: "Chariot Solutions ",name: "Aaron Mulder"})    │
// ├──────────────────────────────────────────────────────────────────────────────────────────┤
// │(:Person {svn_id: "atm",organization: "Cloudera",name: "Aaron T. Myers"})                 │
// ├──────────────────────────────────────────────────────────────────────────────────────────┤
// │(:Person {svn_id: "atm",organization: "Cloudera ",name: "Aaron T. Myers"})                │
// ├──────────────────────────────────────────────────────────────────────────────────────────┤
// │(:Person {svn_id: "ab0625",organization: "Oracle Corporation",name: "Abe White"})         │
// ├──────────────────────────────────────────────────────────────────────────────────────────┤
// │(:Person {svn_id: "ab0633",organization: "Oracle Corporation",name: "Abe White"})         │
// ├──────────────────────────────────────────────────────────────────────────────────────────┤
// │(:Person {svn_id: "ab1632",organization: "Oracle Corporation ",name: "Abe White"})        │
// ├──────────────────────────────────────────────────────────────────────────────────────────┤
// │(:Person {svn_id: "ab1651",organization: "Oracle Corporation ",name: "Abe White"})        │
// ├──────────────────────────────────────────────────────────────────────────────────────────┤
// │(:Person {svn_id: "ab2578",organization: "Oracle",name: "Abe White"})                     │
// ├──────────────────────────────────────────────────────────────────────────────────────────┤
// ...

#2
match (p:Person)
return distinct p.name as Utilizador
// ╒═══════════════════════════════════╕
// │Utilizador                         │
// ╞═══════════════════════════════════╡
// │"Aaron Mulder"                     │
// ├───────────────────────────────────┤
// │"Aaron T. Myers"                   │
// ├───────────────────────────────────┤
// │"Abe White"                        │
// ├───────────────────────────────────┤
// │"Abraham Elmahrek"                 │
// ├───────────────────────────────────┤
// │"Abraham Fine"                     │
// ├───────────────────────────────────┤
// │"abrown"                           │
// ├───────────────────────────────────┤
// │"Achim Nierbeck"                   │
// ├───────────────────────────────────┤
// │"Adam Wojtuniak"                   │
// ├───────────────────────────────────┤
// │"Adrian Cole"                      │
// ├───────────────────────────────────┤
// │"Adrian Sutton"                    │
// ├───────────────────────────────────┤
// ...

#3
match (pe:Person)-[:COMMITED]->(pr:Project)
with pr, count(pe) as NumPart
where NumPart > 1
return pr as Projeto
// ╒═════════════════════════════════════════════════╕
// │Projeto                                          │
// ╞═════════════════════════════════════════════════╡
// │(:Project {name: "Apache Geronimo"})             │
// ├─────────────────────────────────────────────────┤
// │(:Project {name: "Geronimo"})                    │
// ├─────────────────────────────────────────────────┤
// │(:Project {name: "ActiveMQ"})                    │
// ├─────────────────────────────────────────────────┤
// │(:Project {name: "Apache ActiveMQ"})             │
// ├─────────────────────────────────────────────────┤
// │(:Project {name: "Apache Camel"})                │
// ├─────────────────────────────────────────────────┤
// │(:Project {name: "Camel"})                       │
// ├─────────────────────────────────────────────────┤
// │(:Project {name: "Apache Hadoop"})               │
// ├─────────────────────────────────────────────────┤
// │(:Project {name: "Hadoop"})                      │
// ├─────────────────────────────────────────────────┤
// │(:Project {name: "Apache OpenJPA"})              │
// ├─────────────────────────────────────────────────┤
// │(:Project {name: "OpenJPA"})                     │
// ├─────────────────────────────────────────────────┤
// ...

#4
match (pe:Person)-[:COMMITED]->(pr:Project)
with pe, count(pr) as NumProj
return pe.name as Pessoa, NumProj as NumeroProjetos
// ╒════════════════════════════════╤══════════════╕
// │Pessoa                          │NumeroProjetos│
// ╞════════════════════════════════╪══════════════╡
// │"Hai Hong Xu"                   │1             │
// ├────────────────────────────────┼──────────────┤
// │"Jarek Gawor"                   │1             │
// ├────────────────────────────────┼──────────────┤
// │"Lin Quan Jiang 'Shawn'"        │1             │
// ├────────────────────────────────┼──────────────┤
// │"David Blevins"                 │1             │
// ├────────────────────────────────┼──────────────┤
// │"Vamsavardhana Reddy Chillakuru"│1             │
// ├────────────────────────────────┼──────────────┤
// │"Rick McGuire"                  │1             │
// ├────────────────────────────────┼──────────────┤
// │"Christopher M. Cardona"        │1             │
// ├────────────────────────────────┼──────────────┤
// │"Lin Quan Jiang 'Shawn'"        │1             │
// ├────────────────────────────────┼──────────────┤
// │"David Jencks"                  │6             │
// ├────────────────────────────────┼──────────────┤
// │"Guillaume Nodet"               │1             │
// ├────────────────────────────────┼──────────────┤
// ...

#5
match (pe:Person)-[:COMMITED]->(pr:Project)
with pe, count(pr) as NumProj
return pe.name as Pessoa, NumProj as NumeroProjetos
order by NumeroProjetos desc
// ╒═════════════════════════════════╤══════════════╕
// │Pessoa                           │NumeroProjetos│
// ╞═════════════════════════════════╪══════════════╡
// │"David Jencks"                   │20            │
// ├─────────────────────────────────┼──────────────┤
// │"Daniel Rall"                    │19            │
// ├─────────────────────────────────┼──────────────┤
// │"Devaraj Das"                    │13            │
// ├─────────────────────────────────┼──────────────┤
// │"Jean-Baptiste Onofre"           │12            │
// ├─────────────────────────────────┼──────────────┤
// │"Owen O'Malley"                  │12            │
// ├─────────────────────────────────┼──────────────┤
// │"Tom White"                      │11            │
// ├─────────────────────────────────┼──────────────┤
// │"Enis Soztutar"                  │10            │
// ├─────────────────────────────────┼──────────────┤
// │"James Strachan"                 │10            │
// ├─────────────────────────────────┼──────────────┤
// │"Keith Turner"                   │9             │
// ├─────────────────────────────────┼──────────────┤
// │"Will Glass-Husain"              │9             │
// ├─────────────────────────────────┼──────────────┤
// ...

#6
match (pe:Person)-[:COMMITED]->(pr:Project)
with pr, count(pe) as NumMembros
return pr.name as Nome, NumMembros as Membros
// ╒══════════════════════════════╤═══════╕
// │Nome                          │Membros│
// ╞══════════════════════════════╪═══════╡
// │"Apache Geronimo"             │117    │
// ├──────────────────────────────┼───────┤
// │"Geronimo"                    │42     │
// ├──────────────────────────────┼───────┤
// │"ActiveMQ"                    │82     │
// ├──────────────────────────────┼───────┤
// │"Apache ActiveMQ"             │27     │
// ├──────────────────────────────┼───────┤
// │"Apache Camel"                │87     │
// ├──────────────────────────────┼───────┤
// │"Camel"                       │52     │
// ├──────────────────────────────┼───────┤
// │"Apache Hadoop"               │186    │
// ├──────────────────────────────┼───────┤
// │"Hadoop"                      │75     │
// ├──────────────────────────────┼───────┤
// │"Apache OpenJPA"              │54     │
// ├──────────────────────────────┼───────┤
// │"OpenJPA"                     │20     │
// ├──────────────────────────────┼───────┤
// ...

#7
match (pe:Person)-[c:COMMITED {role_on_project: 'Committer'}]->(pr:Project)
with pr, count(pe) as NumMembros
return pr.name as Nome, NumMembros as Membros
// ╒══════════════════════════════╤═══════╕
// │Nome                          │Membros│
// ╞══════════════════════════════╪═══════╡
// │"Apache Geronimo"             │87     │
// ├──────────────────────────────┼───────┤
// │"ActiveMQ"                    │27     │
// ├──────────────────────────────┼───────┤
// │"Apache ActiveMQ"             │27     │
// ├──────────────────────────────┼───────┤
// │"Apache Camel"                │60     │
// ├──────────────────────────────┼───────┤
// │"Apache Hadoop"               │116    │
// ├──────────────────────────────┼───────┤
// │"Apache OpenJPA"              │38     │
// ├──────────────────────────────┼───────┤
// │"Apache Karaf"                │14     │
// ├──────────────────────────────┼───────┤
// │"Apache Whirr"                │13     │
// ├──────────────────────────────┼───────┤
// │"Apache Commons HTTP Client"  │10     │
// ├──────────────────────────────┼───────┤
// │"Apache Axiom"                │43     │
// ├──────────────────────────────┼───────┤
// ...

#8
match (pe:Person)-[]->(pr:Project)<-[]-(pe2:Person {svn_id: 'atm'})
return pe.name as Utilizador, pe2.name as ATM, pr.name as Projeto
// ╒═════════════════════════╤════════════════╤═══════════════╕
// │Utilizador               │ATM             │Projeto        │
// ╞═════════════════════════╪════════════════╪═══════════════╡
// │"Andrew Wang"            │"Aaron T. Myers"│"Hadoop"       │
// ├─────────────────────────┼────────────────┼───────────────┤
// │"Owen O'Malley"          │"Aaron T. Myers"│"Hadoop"       │
// ├─────────────────────────┼────────────────┼───────────────┤
// │"Konstantin Shvachko"    │"Aaron T. Myers"│"Hadoop"       │
// ├─────────────────────────┼────────────────┼───────────────┤
// │"Jian He"                │"Aaron T. Myers"│"Hadoop"       │
// ├─────────────────────────┼────────────────┼───────────────┤
// │"Robert Kanter"          │"Aaron T. Myers"│"Hadoop"       │
// ├─────────────────────────┼────────────────┼───────────────┤
// │"Arpit Gupta"            │"Aaron T. Myers"│"Hadoop"       │
// ├─────────────────────────┼────────────────┼───────────────┤
// │"Dhruba Borthakur"       │"Aaron T. Myers"│"Hadoop"       │
// ├─────────────────────────┼────────────────┼───────────────┤
// │"Amareshwari Sriramadasu"│"Aaron T. Myers"│"Hadoop"       │
// ├─────────────────────────┼────────────────┼───────────────┤
// │"Tom White"              │"Aaron T. Myers"│"Hadoop"       │
// ├─────────────────────────┼────────────────┼───────────────┤
// │"Harsh Chouraria"        │"Aaron T. Myers"│"Hadoop"       │
// ├─────────────────────────┼────────────────┼───────────────┤
// ...

#9
match (pe:Person)-[:COMMITED {role_on_project: 'Committer'}]->(pr:Project)<-[:COMMITED {role_on_project: 'PMC'}]-(pe2:Person {svn_id: 'atm'})
return pe as Utilizador
// ╒══════════════════════════════════════════════════════════════════════╕
// │Utilizador                                                            │
// ╞══════════════════════════════════════════════════════════════════════╡
// │(:Person {svn_id: "harsh",organization: "Cloudera ",name: "Harsh J"}) │
// ├──────────────────────────────────────────────────────────────────────┤
// │(:Person {svn_id: "dhruba",organization: "Facebook ",name: "Dhruba Bor│
// │thakur"})                                                             │
// ├──────────────────────────────────────────────────────────────────────┤
// │(:Person {svn_id: "jeagles",organization: "Yahoo!",name: "Jonathan Eag│
// │les"})                                                                │
// ├──────────────────────────────────────────────────────────────────────┤
// │(:Person {svn_id: "cos",organization: "WANdisco ",name: "Konstantin Bo│
// │udnik"})                                                              │
// ├──────────────────────────────────────────────────────────────────────┤
// │(:Person {svn_id: "dhruba",organization: "Facebook",name: "Dhruba Bort│
// │hakur"})                                                              │
// ├──────────────────────────────────────────────────────────────────────┤
// │(:Person {svn_id: "sradia",organization: "Hortonworks",name: "Sanjay R│
// │adia"})                                                               │
// ├──────────────────────────────────────────────────────────────────────┤
// │(:Person {svn_id: "knoguchi",organization: "Yahoo! ",name: "Koji Noguc│
// │hi"})                                                                 │
// ├──────────────────────────────────────────────────────────────────────┤
// ...