// NMEC: 107188

// Alínea a)

// Entidades:
// Person { svn_id, real_name, organization }
// Project { project_name }

// Relações:
// Apenas vamos ter uma relação que vai ser: COMMITED
// (Person)-[:COMMITED]->(Project)
// Com os atributos de relação: { num, role_on_project }


// Alínea b)
// Para carregar o conteúdo deste ficheiro CSV, usamos o comando LOAD,
// sendo que é necessário separar as entidades e estabelecer as relações.

LOAD CSV WITH HEADERS FROM 'file:///git_selection.csv' AS row
MERGE (pe: Person { svn_id:row.svn_id, name:row.real_name, organization:row.organization })
MERGE (pr: Project { name:row.project_name })
MERGE (pe)-[:COMMITED { num:row.num, role_on_project:row.role_on_project }]->(pr)

// Alínea c)

#1
match (p:Person)
return p as Utilizador
// ╒══════════════════════════════════════════════════════════════════════════════════════════╕
// │Utilizador                                                                                │
// ╞══════════════════════════════════════════════════════════════════════════════════════════╡
// │(:Person {svn_id: "aa0380",organization: "IBM",name: "Aaron Mulder"})                     │
// ├──────────────────────────────────────────────────────────────────────────────────────────┤
// │(:Person {svn_id: "ammulder",organization: "Chariot Solutions",name: "Aaron Mulder"})     │
// ├──────────────────────────────────────────────────────────────────────────────────────────┤
// │(:Person {svn_id: "ammulder",organization: "Chariot Solutions ",name: "Aaron Mulder"})    │
// ├──────────────────────────────────────────────────────────────────────────────────────────┤
// │(:Person {svn_id: "atm",organization: "Cloudera",name: "Aaron T. Myers"})                 │
// ├──────────────────────────────────────────────────────────────────────────────────────────┤
// │(:Person {svn_id: "atm",organization: "Cloudera ",name: "Aaron T. Myers"})                │
// ├──────────────────────────────────────────────────────────────────────────────────────────┤
// │(:Person {svn_id: "ab0625",organization: "Oracle Corporation",name: "Abe White"})         │
// ├──────────────────────────────────────────────────────────────────────────────────────────┤
// │(:Person {svn_id: "ab0633",organization: "Oracle Corporation",name: "Abe White"})         │
// ├──────────────────────────────────────────────────────────────────────────────────────────┤
// │(:Person {svn_id: "ab1632",organization: "Oracle Corporation ",name: "Abe White"})        │
// ├──────────────────────────────────────────────────────────────────────────────────────────┤
// │(:Person {svn_id: "ab1651",organization: "Oracle Corporation ",name: "Abe White"})        │
// ├──────────────────────────────────────────────────────────────────────────────────────────┤
// │(:Person {svn_id: "ab2578",organization: "Oracle",name: "Abe White"})                     │
// ├──────────────────────────────────────────────────────────────────────────────────────────┤
// ...

#2
match (p:Person)
return distinct p.name as Utilizador
// ╒═══════════════════════════════════╕
// │Utilizador                         │
// ╞═══════════════════════════════════╡
// │"Aaron Mulder"                     │
// ├───────────────────────────────────┤
// │"Aaron T. Myers"                   │
// ├───────────────────────────────────┤
// │"Abe White"                        │
// ├───────────────────────────────────┤
// │"Abraham Elmahrek"                 │
// ├───────────────────────────────────┤
// │"Abraham Fine"                     │
// ├───────────────────────────────────┤
// │"abrown"                           │
// ├───────────────────────────────────┤
// │"Achim Nierbeck"                   │
// ├───────────────────────────────────┤
// │"Adam Wojtuniak"                   │
// ├───────────────────────────────────┤
// │"Adrian Cole"                      │
// ├───────────────────────────────────┤
// │"Adrian Sutton"                    │
// ├───────────────────────────────────┤
// ...

#3
match (pe:Person)-[:COMMITED]->(pr:Project)
with pr, count(pe) as NumPart
where NumPart > 1
return pr as Projeto
// ╒═════════════════════════════════════════════════╕
// │Projeto                                          │
// ╞═════════════════════════════════════════════════╡
// │(:Project {name: "Apache Geronimo"})             │
// ├─────────────────────────────────────────────────┤
// │(:Project {name: "Geronimo"})                    │
// ├─────────────────────────────────────────────────┤
// │(:Project {name: "ActiveMQ"})                    │
// ├─────────────────────────────────────────────────┤
// │(:Project {name: "Apache ActiveMQ"})             │
// ├─────────────────────────────────────────────────┤
// │(:Project {name: "Apache Camel"})                │
// ├─────────────────────────────────────────────────┤
// │(:Project {name: "Camel"})                       │
// ├─────────────────────────────────────────────────┤
// │(:Project {name: "Apache Hadoop"})               │
// ├─────────────────────────────────────────────────┤
// │(:Project {name: "Hadoop"})                      │
// ├─────────────────────────────────────────────────┤
// │(:Project {name: "Apache OpenJPA"})              │
// ├─────────────────────────────────────────────────┤
// │(:Project {name: "OpenJPA"})                     │
// ├─────────────────────────────────────────────────┤
// ...