// NMEC: 107188

#1
match (p:Person)-[:DIRECTED]->(m:Movie)<-[:ACTED_IN]-(p2:Person)
where p=p2
return distinct p.name as Nome, m.title as Titulo
// ╒════════════════╤═══════════════════╕
// │Nome            │Titulo             │
// ╞════════════════╪═══════════════════╡
// │"Tom Hanks"     │"That Thing You Do"│
// ├────────────────┼───────────────────┤
// │"Clint Eastwood"│"Unforgiven"       │
// ├────────────────┼───────────────────┤
// │"Danny DeVito"  │"Hoffa"            │
// └────────────────┴───────────────────┘

#2
match (m:Movie)<-[:ACTED_IN]-(p:Person)
where m.released > 2005
return m.title as Titulo, collect(p.name) as Atores
// ╒══════════════════════╤═════════════════════════════════════════════════════════════════════════════════════════════════════════╕
// │Titulo                │Atores                                                                                                   │
// ╞══════════════════════╪═════════════════════════════════════════════════════════════════════════════════════════════════════════╡
// │"RescueDawn"          │["Zach Grenier", "Steve Zahn", "Christian Bale", "Marshall Bell"]                                        │
// ├──────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┤
// │"The Da Vinci Code"   │["Tom Hanks", "Ian McKellen", "Audrey Tautou", "Paul Bettany"]                                           │
// ├──────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┤
// │"V for Vendetta"      │["John Hurt", "Stephen Rea", "Natalie Portman", "Hugo Weaving", "Ben Miles"]                             │
// ├──────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┤
// │"Charlie Wilson's War"│["Julia Roberts", "Tom Hanks", "Philip Seymour Hoffman"]                                                 │
// ├──────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┤
// │"Speed Racer"         │["Emile Hirsch", "Rain", "Christina Ricci", "Ben Miles", "Susan Sarandon", "John Goodman", "Matthew Fox"]│
// ├──────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┤
// │"Frost/Nixon"         │["Sam Rockwell", "Michael Sheen", "Frank Langella", "Oliver Platt", "Kevin Bacon"]                       │
// ├──────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┤
// │"Ninja Assassin"      │["Rain", "Ben Miles", "Rick Yune", "Naomie Harris"]                                                      │
// ├──────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┤
// │"Cloud Atlas"         │["Tom Hanks", "Jim Broadbent", "Halle Berry", "Hugo Weaving"]                                            │
// └──────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────┘

#3
match (node1)-[r]->(node2)
with node1, node2, count(r) as numOfRels
where numOfRels > 1
return node1 as No1, node2 as No2
// ╒══════════════════════════════════════════════╤══════════════════════════════════════════════════════════════════════╕
// │No1                                           │No2                                                                   │
// ╞══════════════════════════════════════════════╪══════════════════════════════════════════════════════════════════════╡
// │(:Person {born: 1961,name: "Aaron Sorkin"})   │(:Movie {tagline: "In the heart of the nation's capital, in a courthou│
// │                                              │se of the U.S. government, one man will stop at nothing to keep his ho│
// │                                              │nor, and one will stop at nothing to find the truth.",title: "A Few Go│
// │                                              │od Men",released: 1992})                                              │
// ├──────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┤
// │(:Person {born: 1957,name: "Cameron Crowe"})  │(:Movie {tagline: "The rest of his life begins now.",title: "Jerry Mag│
// │                                              │uire",released: 2000})                                                │
// ├──────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┤
// │(:Person {born: 1947,name: "Rob Reiner"})     │(:Movie {tagline: "Can two friends sleep together and still love each │
// │                                              │other in the morning?",title: "When Harry Met Sally",released: 1998}) │
// ├──────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┤
// │(:Person {born: 1941,name: "Nora Ephron"})    │(:Movie {tagline: "Can two friends sleep together and still love each │
// │                                              │other in the morning?",title: "When Harry Met Sally",released: 1998}) │
// ├──────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┤
// │(:Person {born: 1956,name: "Tom Hanks"})      │(:Movie {tagline: "In every life there comes a time when that thing yo│
// │                                              │u dream becomes that thing you do",title: "That Thing You Do",released│
// │                                              │: 1996})                                                              │
// ├──────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┤
// │(:Person {born: 1930,name: "Clint Eastwood"}) │(:Movie {tagline: "It's a hell of a thing, killing a man",title: "Unfo│
// │                                              │rgiven",released: 1992})                                              │
// ├──────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┤
// │(:Person {born: 1967,name: "Lilly Wachowski"})│(:Movie {tagline: "Freedom! Forever!",title: "V for Vendetta",released│
// │                                              │: 2006})                                                              │
// ├──────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┤
// │(:Person {born: 1965,name: "Lana Wachowski"}) │(:Movie {tagline: "Freedom! Forever!",title: "V for Vendetta",released│
// │                                              │: 2006})                                                              │
// ├──────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┤
// │(:Person {born: 1967,name: "Lilly Wachowski"})│(:Movie {tagline: "Speed has no limits",title: "Speed Racer",released:│
// │                                              │ 2008})                                                               │
// ├──────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┤
// │(:Person {born: 1965,name: "Lana Wachowski"}) │(:Movie {tagline: "Speed has no limits",title: "Speed Racer",released:│
// │                                              │ 2008})                                                               │
// ├──────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┤
// │(:Person {born: 1944,name: "Danny DeVito"})   │(:Movie {tagline: "He didn't want law. He wanted justice.",title: "Hof│
// │                                              │fa",released: 1992})                                                  │
// ├──────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┤
// │(:Person {born: 1949,name: "Nancy Meyers"})   │(:Movie {title: "Something's Gotta Give",released: 2003})             │
// └──────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────┘

#4
match (p1:Person)-[:REVIEWED]->(m:Movie)<-[:REVIEWED]-(p2:Person)
where id(p1) < id(p2)
return m.title as Titulo, p1.name as Pessoa1, p2.name as Pessoa2
// ╒═══════════════════╤══════════════════╤══════════════════╕
// │Titulo             │Pessoa1           │Pessoa2           │
// ╞═══════════════════╪══════════════════╪══════════════════╡
// │"The Replacements" │"Angela Scope"    │"Jessica Thompson"│
// ├───────────────────┼──────────────────┼──────────────────┤
// │"The Replacements" │"Angela Scope"    │"James Thompson"  │
// ├───────────────────┼──────────────────┼──────────────────┤
// │"The Replacements" │"Jessica Thompson"│"James Thompson"  │
// ├───────────────────┼──────────────────┼──────────────────┤
// │"The Da Vinci Code"│"Jessica Thompson"│"James Thompson"  │
// └───────────────────┴──────────────────┴──────────────────┘

#5
match (p1:Person)-[:ACTED_IN]->(m:Movie)<-[:ACTED_IN]-(p2:Person)
where id(p1) < id(p2)
with p1, p2, collect(m.title) as commMovies
where size(commMovies) > 1
return p1.name as Pessoa1, p2.name as Pessoa2, commMovies as Titulos
// ╒════════════════════╤════════════════════╤═════════════════════════════════════════════════════════════════════╕
// │Pessoa1             │Pessoa2             │Titulos                                                              │
// ╞════════════════════╪════════════════════╪═════════════════════════════════════════════════════════════════════╡
// │"Laurence Fishburne"│"Hugo Weaving"      │["The Matrix", "The Matrix Reloaded", "The Matrix Revolutions"]      │
// ├────────────────────┼────────────────────┼─────────────────────────────────────────────────────────────────────┤
// │"Carrie-Anne Moss"  │"Hugo Weaving"      │["The Matrix", "The Matrix Reloaded", "The Matrix Revolutions"]      │
// ├────────────────────┼────────────────────┼─────────────────────────────────────────────────────────────────────┤
// │"Keanu Reeves"      │"Hugo Weaving"      │["The Matrix", "The Matrix Reloaded", "The Matrix Revolutions"]      │
// ├────────────────────┼────────────────────┼─────────────────────────────────────────────────────────────────────┤
// │"Carrie-Anne Moss"  │"Laurence Fishburne"│["The Matrix", "The Matrix Reloaded", "The Matrix Revolutions"]      │
// ├────────────────────┼────────────────────┼─────────────────────────────────────────────────────────────────────┤
// │"Keanu Reeves"      │"Laurence Fishburne"│["The Matrix", "The Matrix Reloaded", "The Matrix Revolutions"]      │
// ├────────────────────┼────────────────────┼─────────────────────────────────────────────────────────────────────┤
// │"Keanu Reeves"      │"Carrie-Anne Moss"  │["The Matrix", "The Matrix Reloaded", "The Matrix Revolutions"]      │
// ├────────────────────┼────────────────────┼─────────────────────────────────────────────────────────────────────┤
// │"Jack Nicholson"    │"J.T. Walsh"        │["A Few Good Men", "Hoffa"]                                          │
// ├────────────────────┼────────────────────┼─────────────────────────────────────────────────────────────────────┤
// │"Jack Nicholson"    │"Cuba Gooding Jr."  │["A Few Good Men", "As Good as It Gets"]                             │
// ├────────────────────┼────────────────────┼─────────────────────────────────────────────────────────────────────┤
// │"Tom Cruise"        │"Cuba Gooding Jr."  │["A Few Good Men", "Jerry Maguire"]                                  │
// ├────────────────────┼────────────────────┼─────────────────────────────────────────────────────────────────────┤
// │"Meg Ryan"          │"Tom Hanks"         │["You've Got Mail", "Sleepless in Seattle", "Joe Versus the Volcano"]│
// ├────────────────────┼────────────────────┼─────────────────────────────────────────────────────────────────────┤
// │"Tom Hanks"         │"Rosie O'Donnell"   │["Sleepless in Seattle", "A League of Their Own"]                    │
// ├────────────────────┼────────────────────┼─────────────────────────────────────────────────────────────────────┤
// │"Ben Miles"         │"Rain"              │["Speed Racer", "Ninja Assassin"]                                    │
// ├────────────────────┼────────────────────┼─────────────────────────────────────────────────────────────────────┤
// │"Tom Hanks"         │"Gary Sinise"       │["The Green Mile", "Apollo 13"]                                      │
// ├────────────────────┼────────────────────┼─────────────────────────────────────────────────────────────────────┤
// │"Jack Nicholson"    │"Danny DeVito"      │["Hoffa", "One Flew Over the Cuckoo's Nest"]                         │
// ├────────────────────┼────────────────────┼─────────────────────────────────────────────────────────────────────┤
// │"Tom Hanks"         │"Bill Paxton"       │["Apollo 13", "A League of Their Own"]                               │
// └────────────────────┴────────────────────┴─────────────────────────────────────────────────────────────────────┘

#6
match (p:Person)-[:ACTED_IN]->(m:Movie)
where m.title = "Apollo 13"
return avg(m.released - p.born) as IdadeMedia 
// ╒══════════╕
// │IdadeMedia│
// ╞══════════╡
// │40.2      │
// └──────────┘

#7
match (p:Person)-[:ACTED_IN]->(m:Movie)
with round(avg(m.released - p.born), 2) as IdadeMedia, m order by IdadeMedia desc
return m, IdadeMedia
limit 10
// ╒═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤══════════╕
// │m                                                                                                                            │IdadeMedia│
// ╞═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪══════════╡
// │(:Movie {tagline: "It's a hell of a thing, killing a man",title: "Unforgiven",released: 1992})                               │62.0      │
// ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────┤
// │(:Movie {tagline: "Everything is connected",title: "Cloud Atlas",released: 2012})                                            │54.25     │
// ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────┤
// │(:Movie {title: "Something's Gotta Give",released: 2003})                                                                    │54.0      │
// ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────┤
// │(:Movie {tagline: "Come as you are",title: "The Birdcage",released: 1996})                                                   │50.33     │
// ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────┤
// │(:Movie {tagline: "400 million people were waiting for the truth.",title: "Frost/Nixon",released: 2008})                     │49.4      │
// ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────┤
// │(:Movie {tagline: "This Holiday Season... Believe",title: "The Polar Express",released: 2004})                               │48.0      │
// ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────┤
// │(:Movie {tagline: "After life there is more. The end is just the beginning.",title: "What Dreams May Come",released: 1998})  │48.0      │
// ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────┤
// │(:Movie {tagline: "Freedom! Forever!",title: "V for Vendetta",released: 2006})                                               │47.2      │
// ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────┤
// │(:Movie {tagline: "Based on the extraordinary true story of one man's fight for freedom",title: "RescueDawn",released: 2006})│46.75     │
// ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────┤
// │(:Movie {tagline: "First loves last. Forever.",title: "Snow Falling on Cedars",released: 1999})                              │46.5      │
// └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴──────────┘

#8
match (p:Person)-[:ACTED_IN]->(m:Movie)
with round(avg(m.released - p.born), 2) as IdadeMedia, m order by IdadeMedia asc 
return min(IdadeMedia) as MaisNovo, m.title
limit 1
// ╒════════╕
// │MaisNovo│
// ╞════════╡
// │20.14   │
// └────────┘

#9
match (jc:Person {name: "John Cusack"}),
(dm:Person {name: "Demi Moore"}),
sp = shortestpath((jc)-[*]-(dm))
return sp
// ╒══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
// │sp                                                                                                                            │
// ╞══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
// │(:Person {born: 1966,name: "John Cusack"})-[:ACTED_IN {roles: ["Denny Lachance"]}]->(:Movie {tagline: "For some, it's the last│
// │ real taste of innocence, and the first real taste of life. But for everyone, it's the time that memories are made of.",title:│
// │ "Stand By Me",released: 1986})<-[:DIRECTED]-(:Person {born: 1947,name: "Rob Reiner"})-[:DIRECTED]->(:Movie {tagline: "In the │
// │heart of the nation's capital, in a courthouse of the U.S. government, one man will stop at nothing to keep his honor, and one│
// │ will stop at nothing to find the truth.",title: "A Few Good Men",released: 1992})<-[:ACTED_IN {roles: ["Lt. Cdr. JoAnne Gallo│
// │way"]}]-(:Person {born: 1962,name: "Demi Moore"})                                                                             │
// └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

#10
match (kr:Person {name: "Keanu Reeves"}),
(tc:Person {name: "Tom Cruise"}),
sp = shortestpath((kr)-[*]-(tc))
return length(sp) as Dimensao
// ╒════════╕
// │Dimensao│
// ╞════════╡
// │4       │
// └────────┘

#11
match sp = shortestpath( (p1)-[*]-(p2) )
where p1.name starts with "Jim" and p2.name starts with "Kevin"
return length(sp) as Dimensao
// ╒════════╕
// │Dimensao│
// ╞════════╡
// │4       │
// ├────────┤
// │4       │
// ├────────┤
// │4       │
// ├────────┤
// │6       │
// └────────┘

#12
match (jc:Person {name: "Jim Cash"}), sp = shortestpath( (jc)-[*..2]-(p:Person) )
where p <> jc
return p.name as Pessoa
// ╒═════════════════╕
// │Pessoa           │
// ╞═════════════════╡
// │"Tom Cruise"     │
// ├─────────────────┤
// │"Kelly McGillis" │
// ├─────────────────┤
// │"Val Kilmer"     │
// ├─────────────────┤
// │"Anthony Edwards"│
// ├─────────────────┤
// │"Tom Skerritt"   │
// ├─────────────────┤
// │"Meg Ryan"       │
// ├─────────────────┤
// │"Tony Scott"     │
// └─────────────────┘

#13
match (kb:Person {name: "Kevin Bacon"}), sp = shortestpath( (kb)-[*]-(p:Person) )
where p <> kb
with length(sp) as d
order by d desc
return d as Distancia
limit 1
// ╒═════════╕
// │Distancia│
// ╞═════════╡
// │6        │
// └─────────┘

#14
match sp = shortestpath( (p1:Person)-[*]-(p2:Person) )
where id(p1) < id(p2)
with length(sp) as d
order by d desc
return d as Distancia
limit 1
// ╒═════════╕
// │Distancia│
// ╞═════════╡
// │10       │
// └─────────┘

#15
match sp = shortestpath( (p1:Person)-[*]-(p2:Person) )
where id(p1) < id(p2)
with length(sp) as d
order by d asc
return d as Distancia, count(d) as Pares
// ╒═════════╤═════╕
// │Distancia│Pares│
// ╞═════════╪═════╡
// │1        │3    │
// ├─────────┼─────┤
// │2        │638  │
// ├─────────┼─────┤
// │3        │57   │
// ├─────────┼─────┤
// │4        │3124 │
// ├─────────┼─────┤
// │5        │123  │
// ├─────────┼─────┤
// │6        │4013 │
// ├─────────┼─────┤
// │7        │11   │
// ├─────────┼─────┤
// │8        │805  │
// ├─────────┼─────┤
// │10       │4    │
// └─────────┴─────┘

#16
match sp = shortestpath( (p1:Person)-[:ACTED_IN*]-(p2:Person) )
where p1 <> p2
with p1, length(sp) as d
return p1.name, avg(d) as DistanciaMedia
order by DistanciaMedia
limit 10
// ╒══════════════════╤══════════════════╕
// │p1.name           │DistanciaMedia    │
// ╞══════════════════╪══════════════════╡
// │"Tom Hanks"       │3.7821782178217833│
// ├──────────────────┼──────────────────┤
// │"Kevin Bacon"     │4.376237623762377 │
// ├──────────────────┼──────────────────┤
// │"Cuba Gooding Jr."│4.514851485148515 │
// ├──────────────────┼──────────────────┤
// │"Jack Nicholson"  │4.554455445544554 │
// ├──────────────────┼──────────────────┤
// │"Bonnie Hunt"     │4.574257425742573 │
// ├──────────────────┼──────────────────┤
// │"Meg Ryan"        │4.594059405940594 │
// ├──────────────────┼──────────────────┤
// │"Greg Kinnear"    │4.653465346534655 │
// ├──────────────────┼──────────────────┤
// │"Tom Cruise"      │4.6930693069306955│
// ├──────────────────┼──────────────────┤
// │"Hugo Weaving"    │4.732673267326734 │
// ├──────────────────┼──────────────────┤
// │"Helen Hunt"      │4.811881188118813 │
// └──────────────────┴──────────────────┘

#17
match (p:Person)-[r:ACTED_IN]->()
where any(rol in r.roles where rol starts with "Dr.")
return p.name as Ator, r.roles as ListaDeRoles
// ╒═══════════════════╤══════════════════════════════════════════════════════════════╕
// │Ator               │ListaDeRoles                                                  │
// ╞═══════════════════╪══════════════════════════════════════════════════════════════╡
// │"Christopher Guest"│["Dr. Stone"]                                                 │
// ├───────────────────┼──────────────────────────────────────────────────────────────┤
// │"Helen Hunt"       │["Dr. Jo Harding"]                                            │
// ├───────────────────┼──────────────────────────────────────────────────────────────┤
// │"Tom Hanks"        │["Dr. Robert Langdon"]                                        │
// ├───────────────────┼──────────────────────────────────────────────────────────────┤
// │"Tom Hanks"        │["Zachry", "Dr. Henry Goose", "Isaac Sachs", "Dermot Hoggins"]│
// └───────────────────┴──────────────────────────────────────────────────────────────┘