INSERT INTO bank_system.client (id, name, address, phone) VALUES (1, 'João', 'Rua do João', '912345678');
INSERT INTO bank_system.client (id, name, address, phone) VALUES (2, 'Maria', 'Rua da Esquina', '943009123');
INSERT INTO bank_system.client (id, name, address, phone) VALUES (3, 'José', 'Travessa 7', '912345397');
INSERT INTO bank_system.client (id, name, address, phone) VALUES (4, 'Ana', 'Rua do Sol', '932143876');
INSERT INTO bank_system.client (id, name, address, phone) VALUES (5, 'Rui', 'Largo dos Patos', '90891444');
INSERT INTO bank_system.client (id, name, address, phone) VALUES (6, 'Marta', 'Rua do Mar', '919475678');
INSERT INTO bank_system.client (id, name, address, phone) VALUES (7, 'Carlos', 'Rua do Carlitos', '943345678');
INSERT INTO bank_system.client (id, name, address, phone) VALUES (8, 'Sofia', 'Rua do João', '988777666');
INSERT INTO bank_system.client (id, name, address, phone) VALUES (9, 'Pedro', 'Rua do João', '901432661');
INSERT INTO bank_system.client (id, name, address, phone) VALUES (10, 'Inês', 'Viela dos Amores', '945668123');
INSERT INTO bank_system.client (id, name, address, phone) VALUES (11, 'Ricardo', 'Rua Qualquer', '912349000');
INSERT INTO bank_system.client (id, name, address, phone) VALUES (12, 'Mariana', 'Travessa Da Escola', '914424989');

INSERT INTO bank_system.account (id, client_id, balance, acc_number, transactions_list) VALUES (1, 1, 1000, '123456789', [2]);
INSERT INTO bank_system.account (id, client_id, balance, acc_number, transactions_list) VALUES (2, 2, 2000, '987654321', [1, 3]);
INSERT INTO bank_system.account (id, client_id, balance, acc_number, transactions_list) VALUES (3, 3, 3000, '123123123', []);
INSERT INTO bank_system.account (id, client_id, balance, acc_number, transactions_list) VALUES (4, 4, 40, '456456456', [4, 7]);
INSERT INTO bank_system.account (id, client_id, balance, acc_number, transactions_list) VALUES (5, 5, 60000, '789789789', [5, 6]);
INSERT INTO bank_system.account (id, client_id, balance, acc_number, transactions_list) VALUES (6, 6, 12.99, '321321321', []);
INSERT INTO bank_system.account (id, client_id, balance, acc_number, transactions_list) VALUES (7, 7, 9000, '654654654', [8]);
INSERT INTO bank_system.account (id, client_id, balance, acc_number, transactions_list) VALUES (8, 8, 800, '987987987', [12]);
INSERT INTO bank_system.account (id, client_id, balance, acc_number, transactions_list) VALUES (9, 9, 100, '159159159', [9, 10, 11]);
INSERT INTO bank_system.account (id, client_id, balance, acc_number, transactions_list) VALUES (10, 10, 9000000, '753753753', [14]);
INSERT INTO bank_system.account (id, client_id, balance, acc_number, transactions_list) VALUES (11, 11, 100000, '951951951', []);
INSERT INTO bank_system.account (id, client_id, balance, acc_number, transactions_list) VALUES (12, 12, 9.13, '357357357', [13, 15]);

INSERT INTO bank_system.transaction (id, acc_id, amount, date, transaction_type) VALUES (1, 2, 65, toTimestamp(now()), 'deposit');
INSERT INTO bank_system.transaction (id, acc_id, amount, date, transaction_type) VALUES (2, 1, 15, toTimestamp(now()), 'withdraw');
INSERT INTO bank_system.transaction (id, acc_id, amount, date, transaction_type) VALUES (3, 2, 200, toTimestamp(now()), 'withdraw');
INSERT INTO bank_system.transaction (id, acc_id, amount, date, transaction_type) VALUES (4, 4, 10, toTimestamp(now()), 'withdraw');
INSERT INTO bank_system.transaction (id, acc_id, amount, date, transaction_type) VALUES (5, 5, 100, toTimestamp(now()), 'deposit');
INSERT INTO bank_system.transaction (id, acc_id, amount, date, transaction_type) VALUES (6, 5, 500, toTimestamp(now()), 'deposit');
INSERT INTO bank_system.transaction (id, acc_id, amount, date, transaction_type) VALUES (7, 4, 26.04, toTimestamp(now()), 'deposit');
INSERT INTO bank_system.transaction (id, acc_id, amount, date, transaction_type) VALUES (8, 7, 4, toTimestamp(now()), 'deposit');
INSERT INTO bank_system.transaction (id, acc_id, amount, date, transaction_type) VALUES (9, 9, 10, toTimestamp(now()), 'withdraw');
INSERT INTO bank_system.transaction (id, acc_id, amount, date, transaction_type) VALUES (10, 9, 10000, toTimestamp(now()), 'withdraw');
INSERT INTO bank_system.transaction (id, acc_id, amount, date, transaction_type) VALUES (11, 9, 100, toTimestamp(now()), 'deposit');
INSERT INTO bank_system.transaction (id, acc_id, amount, date, transaction_type) VALUES (12, 8, 29.87, toTimestamp(now()), 'deposit');
INSERT INTO bank_system.transaction (id, acc_id, amount, date, transaction_type) VALUES (13, 12, 10, toTimestamp(now()), 'withdraw');
INSERT INTO bank_system.transaction (id, acc_id, amount, date, transaction_type) VALUES (14, 10, 1000000, toTimestamp(now()), 'deposit');
INSERT INTO bank_system.transaction (id, acc_id, amount, date, transaction_type) VALUES (15, 12, 19.13, toTimestamp(now()), 'deposit');
INSERT INTO bank_system.transaction (id, acc_id, amount, date, transaction_type) VALUES (16, 12, 10, toTimestamp(now()), 'withdraw');

INSERT INTO bank_system.transaction_by_type (id, acc_id, amount, date, transaction_type) VALUES (1, 2, 65, toTimestamp(now()), 'deposit');
INSERT INTO bank_system.transaction_by_type (id, acc_id, amount, date, transaction_type) VALUES (2, 1, 15, toTimestamp(now()), 'withdraw');
INSERT INTO bank_system.transaction_by_type (id, acc_id, amount, date, transaction_type) VALUES (3, 2, 200, toTimestamp(now()), 'withdraw');
INSERT INTO bank_system.transaction_by_type (id, acc_id, amount, date, transaction_type) VALUES (4, 4, 10, toTimestamp(now()), 'withdraw');
INSERT INTO bank_system.transaction_by_type (id, acc_id, amount, date, transaction_type) VALUES (5, 5, 100, toTimestamp(now()), 'deposit');
INSERT INTO bank_system.transaction_by_type (id, acc_id, amount, date, transaction_type) VALUES (6, 5, 500, toTimestamp(now()), 'deposit');
INSERT INTO bank_system.transaction_by_type (id, acc_id, amount, date, transaction_type) VALUES (7, 4, 26.04, toTimestamp(now()), 'deposit');
INSERT INTO bank_system.transaction_by_type (id, acc_id, amount, date, transaction_type) VALUES (8, 7, 4, toTimestamp(now()), 'deposit');
INSERT INTO bank_system.transaction_by_type (id, acc_id, amount, date, transaction_type) VALUES (9, 9, 10, toTimestamp(now()), 'withdraw');
INSERT INTO bank_system.transaction_by_type (id, acc_id, amount, date, transaction_type) VALUES (10, 9, 10000, toTimestamp(now()), 'withdraw');
INSERT INTO bank_system.transaction_by_type (id, acc_id, amount, date, transaction_type) VALUES (11, 9, 100, toTimestamp(now()), 'deposit');
INSERT INTO bank_system.transaction_by_type (id, acc_id, amount, date, transaction_type) VALUES (12, 8, 29.87, toTimestamp(now()), 'deposit');
INSERT INTO bank_system.transaction_by_type (id, acc_id, amount, date, transaction_type) VALUES (13, 12, 10, toTimestamp(now()), 'withdraw');
INSERT INTO bank_system.transaction_by_type (id, acc_id, amount, date, transaction_type) VALUES (14, 10, 1000000, toTimestamp(now()), 'deposit');
INSERT INTO bank_system.transaction_by_type (id, acc_id, amount, date, transaction_type) VALUES (15, 12, 19.13, toTimestamp(now()), 'deposit');
INSERT INTO bank_system.transaction_by_type (id, acc_id, amount, date, transaction_type) VALUES (16, 12, 10, toTimestamp(now()), 'withdraw');

INSERT INTO bank_system.loans (id, acc_id, amount, interest_rate, duration, date) VALUES (1, 1, 1000, 0.2, 6, toTimestamp(now()));
INSERT INTO bank_system.loans (id, acc_id, amount, interest_rate, duration, date) VALUES (2, 2, 2000, 0.2, 10, toTimestamp(now()));
INSERT INTO bank_system.loans (id, acc_id, amount, interest_rate, duration, date) VALUES (3, 3, 2000, 0.3, 12, toTimestamp(now()));
INSERT INTO bank_system.loans (id, acc_id, amount, interest_rate, duration, date) VALUES (4, 10, 6000, 0.4, 6, toTimestamp(now()));
INSERT INTO bank_system.loans (id, acc_id, amount, interest_rate, duration, date) VALUES (5, 10, 3000, 0.27, 6, toTimestamp(now()));
INSERT INTO bank_system.loans (id, acc_id, amount, interest_rate, duration, date) VALUES (6, 12, 10000, 0.5, 24, toTimestamp(now()));
INSERT INTO bank_system.loans (id, acc_id, amount, interest_rate, duration, date) VALUES (7, 4, 5000, 0.2, 6, toTimestamp(now()));
INSERT INTO bank_system.loans (id, acc_id, amount, interest_rate, duration, date) VALUES (8, 7, 20000, 0.76, 36, toTimestamp(now()));
INSERT INTO bank_system.loans (id, acc_id, amount, interest_rate, duration, date) VALUES (9, 9, 1000, 0.2, 6, toTimestamp(now()));
INSERT INTO bank_system.loans (id, acc_id, amount, interest_rate, duration, date) VALUES (10, 9, 2000, 0.35, 12, toTimestamp(now()));
INSERT INTO bank_system.loans (id, acc_id, amount, interest_rate, duration, date) VALUES (11, 10, 1000000, 1, 24, toTimestamp(now()));
INSERT INTO bank_system.loans (id, acc_id, amount, interest_rate, duration, date) VALUES (12, 10, 500000, 0.75, 12, toTimestamp(now()));
INSERT INTO bank_system.loans (id, acc_id, amount, interest_rate, duration, date) VALUES (13, 1, 1000, 0.2, 6, toTimestamp(now()));

INSERT INTO bank_system.loans_by_duration (id, acc_id, amount, interest_rate, duration, date) VALUES (1, 1, 1000, 0.2, 6, toTimestamp(now()));
INSERT INTO bank_system.loans_by_duration (id, acc_id, amount, interest_rate, duration, date) VALUES (2, 2, 2000, 0.2, 10, toTimestamp(now()));
INSERT INTO bank_system.loans_by_duration (id, acc_id, amount, interest_rate, duration, date) VALUES (3, 3, 2000, 0.3, 12, toTimestamp(now()));
INSERT INTO bank_system.loans_by_duration (id, acc_id, amount, interest_rate, duration, date) VALUES (4, 10, 6000, 0.4, 6, toTimestamp(now()));
INSERT INTO bank_system.loans_by_duration (id, acc_id, amount, interest_rate, duration, date) VALUES (5, 10, 3000, 0.27, 6, toTimestamp(now()));
INSERT INTO bank_system.loans_by_duration (id, acc_id, amount, interest_rate, duration, date) VALUES (6, 12, 10000, 0.5, 24, toTimestamp(now()));
INSERT INTO bank_system.loans_by_duration (id, acc_id, amount, interest_rate, duration, date) VALUES (7, 4, 5000, 0.2, 6, toTimestamp(now()));
INSERT INTO bank_system.loans_by_duration (id, acc_id, amount, interest_rate, duration, date) VALUES (8, 7, 20000, 0.76, 36, toTimestamp(now()));
INSERT INTO bank_system.loans_by_duration (id, acc_id, amount, interest_rate, duration, date) VALUES (9, 9, 1000, 0.2, 6, toTimestamp(now()));
INSERT INTO bank_system.loans_by_duration (id, acc_id, amount, interest_rate, duration, date) VALUES (10, 9, 2000, 0.35, 12, toTimestamp(now()));
INSERT INTO bank_system.loans_by_duration (id, acc_id, amount, interest_rate, duration, date) VALUES (11, 10, 1000000, 1, 24, toTimestamp(now()));
INSERT INTO bank_system.loans_by_duration (id, acc_id, amount, interest_rate, duration, date) VALUES (12, 10, 500000, 0.75, 12, toTimestamp(now()));
INSERT INTO bank_system.loans_by_duration (id, acc_id, amount, interest_rate, duration, date) VALUES (13, 1, 1000, 0.2, 6, toTimestamp(now()));

INSERT INTO bank_system.manager (id, name, address, phone, managed_accounts, performance) VALUES (1, 'Marco', 'Rua do Marco', '999898979', {1, 2}, {'2021': 0.2, '2022': 0.3});
INSERT INTO bank_system.manager (id, name, address, phone, managed_accounts, performance) VALUES (2, 'Ricardo', 'Rua do Ricardo', '914664132', {4, 5}, {'2021': 0.2, '2022': 0.3});
INSERT INTO bank_system.manager (id, name, address, phone, managed_accounts, performance) VALUES (3, 'Joana', 'Largo da St Joana', '918097635', {7}, {'2020': 0.2, '2021': 0.2, '2022': 0.1});
INSERT INTO bank_system.manager (id, name, address, phone, managed_accounts, performance) VALUES (4, 'Miguel', 'Rua do Miguel', '982123867', {10, 11, 12}, {'2019': 0.8, '2020': 0.2, '2021': 0.2, '2022': 0.3});
INSERT INTO bank_system.manager (id, name, address, phone, managed_accounts, performance) VALUES (5, 'Ana', 'Rua da Ana', '932143876', {3}, {'2021': 1, '2022': 0.1});
INSERT INTO bank_system.manager (id, name, address, phone, managed_accounts, performance) VALUES (6, 'Vitor', 'Travessa 7', '90891555', {6, 8}, {'2020': 0.6,'2021': 0.2, '2022': 0.2});
INSERT INTO bank_system.manager (id, name, address, phone, managed_accounts, performance) VALUES (7, 'Sara', 'Largo do Canto', '919191919', {9}, {'2021': 0.8, '2022': 1.2});


-- Adicionar a transação 16 à lista de transações da conta 12
UPDATE bank_system.account SET transactions_list = transactions_list + [16] WHERE id = 12;

-- Adicionar a conta 12 à lista de contas geridas pelo gestor 5
UPDATE bank_system.manager SET managed_accounts = managed_accounts + {12} WHERE id = 5;

-- Atualizar a performance do gestor 5 no ano 2022
UPDATE bank_system.manager SET performance['2022'] = 0.5 WHERE id = 5;

-- Atualizar a performance do gestor 5 no ano 2023
UPDATE bank_system.manager SET performance = performance + {'2023': 0.2} WHERE id = 5;

-- Atualizar a morada do cliente 1
UPDATE bank_system.client SET address = 'Rua do João e Antonieta' WHERE id = 1;

-- Atualizar o interesse do empréstimo 8
UPDATE bank_system.loans SET interest_rate = 0.8 WHERE id = 8;

-- Remover o cliente 8 da lista de contas geridas pelo gestor 6
UPDATE bank_system.manager SET managed_accounts = managed_accounts - {8} WHERE id = 6;

-- Remover o cliente 8
DELETE FROM bank_system.client WHERE id = 8;

-- Remover a conta 8
DELETE FROM bank_system.account WHERE id = 8;

-- Remover as transações que o cliente 8
DELETE FROM bank_system.transaction WHERE acc_id = 8;

-- Remover os empréstimos da conta 8
DELETE FROM bank_system.loans WHERE acc_id = 8;

-- Remover última transação
DELETE FROM bank_system.transaction WHERE id = 16;