// NMEC: 107188

// 1. Liste todos os documentos da coleção.
//db.restaurants.find()
//[
//  {
//    _id: ObjectId("65175a3c4033ba5af1eeda9f"),
//    address: {
//      building: '469',
//      coord: [ -73.961704, 40.662942 ],
//      rua: 'Flatbush Avenue',
//      zipcode: '11225'
//    },
//    localidade: 'Brooklyn',
//    gastronomia: 'Hamburgers',
//    grades: [
//      {
//        date: ISODate("2014-12-30T00:00:00.000Z"),
//        grade: 'A',
//        score: 8
//      },
//      {
//        date: ISODate("2014-07-01T00:00:00.000Z"),
//        grade: 'B',
//        score: 23
//      },
//      {
//        date: ISODate("2013-04-30T00:00:00.000Z"),
//        grade: 'A',
//        score: 12
//      },
//      {
//        date: ISODate("2012-05-08T00:00:00.000Z"),
//        grade: 'A',
//        score: 12
//      }
//    ],
//    nome: "Wendy'S",
//    restaurant_id: '30112340'
//  },
//  (...)
// 3772

// 2. Apresente os campos restaurant_id, nome, localidade e gastronomia para
todos os documentos da coleção
db.restaurants.find({}, {restaurant_id: 1, nome: 1, localidade: 1, gastronomia: 1})
// [
//   {
//     _id: ObjectId("65175a3c4033ba5af1eeda9f"),
//     localidade: 'Brooklyn',
//     gastronomia: 'Hamburgers',
//     nome: "Wendy'S",
//     restaurant_id: '30112340'
//   },
//   {
//     _id: ObjectId("65175a3c4033ba5af1eedaa0"),
//     localidade: 'Queens',
//     gastronomia: 'American',
//     nome: 'Brunos On The Boulevard',
//     restaurant_id: '40356151'
//   },
// (...)
// 3772

// 3. Apresente os campos restaurant_id, nome, localidade e código postal (zipcode), mas
exclua o campo _id de todos os documentos da coleção
db.restaurants.find({}, {restaurant_id: 1, nome: 1, localidade: 1, "address.zipcode": 1, _id: 0})
// [
//   {
//     address: { zipcode: '11225' },
//     localidade: 'Brooklyn',
//     nome: "Wendy'S",
//     restaurant_id: '30112340'
//   },
//   {
//     address: { zipcode: '11369' },
//     localidade: 'Queens',
//     nome: 'Brunos On The Boulevard',
//     restaurant_id: '40356151'
//   },
// (...)
// 3772

// 4. Indique o total de restaurantes localizados no Bronx
db.restaurants.find({localidade: "Bronx"}).count()
// 309

// 5. Apresente os primeiros 15 restaurantes localizados no Bronx, ordenados por
// ordem crescente de nome
db.restaurants.find({localidade: "Bronx"}).limit(15).sort({nome: 1})
// [
//   {
//     _id: ObjectId("65175a3c4033ba5af1eedb79"),
//     address: {
//       building: '2300',
//       coord: [ -73.8786113, 40.8502883 ],
//       rua: 'Southern Boulevard',
//       zipcode: '10460'
//     },
//     localidade: 'Bronx',
//     gastronomia: 'American',
//     grades: [
//       {
//         date: ISODate("2014-05-21T00:00:00.000Z"),
//         grade: 'A',
//         score: 5
//       },
//       {
//         date: ISODate("2013-05-28T00:00:00.000Z"),
//         grade: 'A',
//         score: 3
//       },
//       {
//         date: ISODate("2012-06-18T00:00:00.000Z"),
//         grade: 'A',
//         score: 4
//       },
//       {
//         date: ISODate("2011-06-07T00:00:00.000Z"),
//         grade: 'A',
//         score: 9
//       }
//     ],
//     nome: 'African Market (Baboon Cafe)',
//     restaurant_id: '40368026'
//   },
//   {
//     _id: ObjectId("65175a3c4033ba5af1eedb76"),
//     address: {
//       building: '2300',
//       coord: [ -73.8786113, 40.8502883 ],
//       rua: 'Southern Boulevard',
//       zipcode: '10460'
//     },
//     localidade: 'Bronx',
//     gastronomia: 'African',
//     grades: [
//       {
//         date: ISODate("2014-05-21T00:00:00.000Z"),
//         grade: 'A',
//         score: 8
//       },
//       {
//         date: ISODate("2013-06-01T00:00:00.000Z"),
//         grade: 'A',
//         score: 6
//       },
//       {
//         date: ISODate("2012-06-12T00:00:00.000Z"),
//         grade: 'A',
//         score: 0
//       },
//       {
//         date: ISODate("2011-06-08T00:00:00.000Z"),
//         grade: 'A',
//         score: 0
//       }
//     ],
//     nome: 'African Terrace',
//     restaurant_id: '40368021'
//   },
// (...)
// 15

// 6. Liste todos os restaurantes que tenham pelo menos um score superior a 85
db.restaurants.find({"grades.score": {$gt: 85}})
// 4

// 7. Encontre os restaurantes que obtiveram uma ou mais pontuações (score) entre
[80 e 100]
db.restaurants.find({"grades.score": {$gte: 80, $lte: 100}})
// 5

// 8. Indique os restaurantes com latitude inferior a -95,7
db.restaurants.find({"address.coord.0": {$lt: -95.7}})
// 3

// 9. Indique os restaurantes que não têm gastronomia "American", tiveram uma (ou
mais) pontuação superior a 70 e estão numa latitude inferior a -65
db.restaurants.find({gastronomia: {$ne: "American"}, "grades.score": {$gt: 70}, "address.coord.0": {$lt: -65}})
// 5

// 10. Liste o restaurant_id, o nome, a localidade e gastronomia dos restaurantes cujo nome
começam por "Wil"
db.restaurants.find({nome: {$regex : "^Wil"}}, {restaurant_id: 1, nome: 1, localidade: 1, gastronomia: 1})
// [
//   {
//     _id: ObjectId("65175a3c4033ba5af1eedaac"),
//     localidade: 'Bronx',
//     gastronomia: 'American',
//     nome: 'Wild Asia',
//     restaurant_id: '40357217'
//   },
//   {
//     _id: ObjectId("65175a3c4033ba5af1eedab6"),
//     localidade: 'Brooklyn',
//     gastronomia: 'Delicatessen',
//     nome: "Wilken'S Fine Food",
//     restaurant_id: '40356483'
//   },
//   {
//     _id: ObjectId("65175a3c4033ba5af1eee8af"),
//     localidade: 'Bronx',
//     gastronomia: 'Pizza',
//     nome: 'Wilbel Pizza',
//     restaurant_id: '40871979'
//   }
// ]

// 11. Liste o nome, a localidade e a gastronomia dos restaurantes que pertencem ao Bronx
e cuja gastronomia é do tipo "American" ou "Chinese"
db.restaurants.find({localidade: "Bronx", gastronomia: {$in: ["American", "Chinese"]}}, {nome: 1, localidade: 1, gastronomia: 1})
// [
//   {
//     _id: ObjectId("65175a3c4033ba5af1eedaac"),
//     localidade: 'Bronx',
//     gastronomia: 'American',
//     nome: 'Wild Asia'
//   },
//   {
//     _id: ObjectId("65175a3c4033ba5af1eedac2"),
//     localidade: 'Bronx',
//     gastronomia: 'Chinese',
//     nome: 'Happy Garden'
//   },
// (...)
// 91

// 12. Liste o restaurant_id, o nome, a localidade e a gastronomia dos restaurantes
localizados em "Staten Island", "Queens", ou "Brooklyn"
db.restaurants.find({localidade: {$in: ["Staten Island", "Queens", "Brooklyn"]}}, {restaurant_id: 1, nome: 1, localidade: 1, gastronomia: 1})
// [
//   {
//     _id: ObjectId("65175a3c4033ba5af1eeda9f"),
//     localidade: 'Brooklyn',
//     gastronomia: 'Hamburgers',
//     nome: "Wendy'S",
//     restaurant_id: '30112340'
//   },
//   {
//     _id: ObjectId("65175a3c4033ba5af1eedaa2"),
//     localidade: 'Brooklyn',
//     gastronomia: 'Chinese',
//     nome: 'May May Kitchen',
//     restaurant_id: '40358429'
//   },
// (...)
// 1580

// 13. Liste o nome, a localidade, o score e gastronomia dos restaurantes que alcançaram
sempre pontuações inferiores ou igual a 3
db.restaurants.find({"grades.score":{ $not: {$gt : 3}}}, {nome: 1, localidade: 1, "grades.score": 1, gastronomia: 1})
// [
//   {
//     _id: ObjectId("65175a3c4033ba5af1eedd1e"),
//     localidade: 'Brooklyn',
//     gastronomia: 'Hamburgers',
//     grades: [ { score: 2 }, { score: 3 }, { score: 0 } ],
//     nome: 'White Castle'
//   },
//   {
//     _id: ObjectId("65175a3c4033ba5af1eee047"),
//     localidade: 'Manhattan',
//     gastronomia: 'Café/Coffee/Tea',
//     grades: [ { score: 2 }, { score: 2 }, { score: 2 }, { score: 2 } ],
//     nome: 'Cafe Madison'
//   },
//   {
//     _id: ObjectId("65175a3c4033ba5af1eee352"),
//     localidade: 'Manhattan',
//     gastronomia: 'American',
//     grades: [ { score: 0 }, { score: 3 }, { score: 2 } ],
//     nome: 'Citibank Executive Conference Center'
//   },
//   {
//     _id: ObjectId("65175a3c4033ba5af1eee460"),
//     localidade: 'Manhattan',
//     gastronomia: 'American',
//     grades: [ { score: 3 }, { score: 2 }, { score: 2 }, { score: 0 } ],
//     nome: 'Kenyon & Kenyon Cafeteria'
//   },
//   {
//     _id: ObjectId("65175a3c4033ba5af1eee53c"),
//     localidade: 'Manhattan',
//     gastronomia: 'American',
//     grades: [ { score: 2 }, { score: 0 } ],
//     nome: 'Gold Bar B'
//   },
//   {
//     _id: ObjectId("65175a3c4033ba5af1eee687"),
//     localidade: 'Manhattan',
//     gastronomia: 'American',
//     grades: [ { score: 0 }, { score: 0 }, { score: 2 } ],
//     nome: 'Circle In The Square Theatre'
//   },
//   {
//     _id: ObjectId("65175a3c4033ba5af1eee7d7"),
//     localidade: 'Brooklyn',
//     gastronomia: 'American',
//     grades: [ { score: 3 } ],
//     nome: 'Stand # 210'
//   }
// ]
// 7

// 14. Liste o nome e as avaliações dos restaurantes que obtiveram uma avaliação com
um grade "A", um score 10 na data "2014-08-11T00:00:00Z" (ISODATE)
db.restaurants.find({grades: {$elemMatch: {grade: "A", score: 10, date: ISODate("2014-08-11T00:00:00Z")}}}, {nome: 1, grades: 1})
// [
//   {
//     _id: ObjectId("65175a3c4033ba5af1eedaf0"),
//     grades: [
//       {
//         date: ISODate("2014-08-11T00:00:00.000Z"),
//         grade: 'A',
//         score: 10
//       },
//       {
//         date: ISODate("2014-03-14T00:00:00.000Z"),
//         grade: 'A',
//         score: 3
//       },
//       {
//         date: ISODate("2013-01-16T00:00:00.000Z"),
//         grade: 'A',
//         score: 10
//       },
//       {
//         date: ISODate("2012-07-12T00:00:00.000Z"),
//         grade: 'A',
//         score: 9
//       }
//     ],
//     nome: 'Serendipity 3'
//   },
//   {
//     _id: ObjectId("65175a3c4033ba5af1eedffb"),
//     grades: [
//       {
//         date: ISODate("2014-08-11T00:00:00.000Z"),
//         grade: 'A',
//         score: 10
//       },
//       {
//         date: ISODate("2013-08-30T00:00:00.000Z"),
//         grade: 'A',
//         score: 12
//       },
//       {
//         date: ISODate("2012-08-31T00:00:00.000Z"),
//         grade: 'A',
//         score: 4
//       },
//       {
//         date: ISODate("2012-04-13T00:00:00.000Z"),
//         grade: 'A',
//         score: 9
//       }
//     ],
//     nome: 'Mutual Of America'
//   },
// (...)
// 6


// 15.  Liste o restaurant_id, o nome e os score dos restaurantes nos quais a segunda
avaliação foi grade "A" e ocorreu em ISODATE "2014-08-11T00:00:00Z".
db.restaurants.find({"grades.1.grade": "A", "grades.1.date":ISODate("2014-08-11T00:00:00Z")}, {restaurant_id: 1, nome: 1, "grades.score": 1})
// [
//   {
//     _id: ObjectId("65175a3c4033ba5af1eee0c8"),
//     grades: [
//       { score: 10 },
//       { score: 9 },
//       { score: 13 },
//       { score: 10 },
//       { score: 11 }
//     ],
//     nome: 'Club Macanudo (Cigar Bar)',
//     restaurant_id: '40526406'
//   },
//   {
//     _id: ObjectId("65175a3c4033ba5af1eee368"),
//     grades: [
//       { score: 9 },
//       { score: 10 },
//       { score: 22 },
//       { score: 5 },
//       { score: 11 }
//     ],
//     nome: "Gene'S Coffee Shop",
//     restaurant_id: '40614916'
//   }
// ]
// 2

// 16. Liste o restaurant_id, o nome, o endereço (address) e as coordenadas geográficas
(coord) dos restaurantes onde o 2º elemento da matriz de coordenadas tem um
valor superior a 42 e inferior ou igual a 52
db.restaurants.find({"address.coord.1": {$gt: 42, $lte: 52}}, {restaurant_id: 1, nome: 1, address: 1})
// [
//   {
//     _id: ObjectId("65175a3c4033ba5af1eedd4e"),
//     address: {
//       building: '47',
//       coord: [ -78.877224, 42.89546199999999 ],
//       rua: 'Broadway @ Trinity Pl',
//       zipcode: '10006'
//     },
//     nome: "T.G.I. Friday'S",
//     restaurant_id: '40387990'
//   },
//   {
//     _id: ObjectId("65175a3c4033ba5af1eedd76"),
//     address: {
//       building: '1',
//       coord: [ -0.7119979, 51.6514664 ],
//       rua: 'Pennplaza E, Penn Sta',
//       zipcode: '10001'
//     },
//     nome: 'T.G.I. Fridays',
//     restaurant_id: '40388936'
//   },
// (...)
// 7

// 17. Liste nome, gastronomia e localidade de todos os restaurantes ordenando por ordem
crescente da gastronomia e, em segundo, por ordem decrescente de localidade
db.restaurants.find({}, {nome: 1, gastronomia: 1, localidade: 1}).sort({gastronomia: 1, localidade: -1})
// [
//   {
//     _id: ObjectId("65175a3c4033ba5af1eee18a"),
//     localidade: 'Manhattan',
//     gastronomia: 'Afghan',
//     nome: 'Afghan Kebab House'
//   },
//   {
//     _id: ObjectId("65175a3c4033ba5af1eee2b1"),
//     localidade: 'Manhattan',
//     gastronomia: 'Afghan',
//     nome: 'Khyber Pass'
//   },
// (...)
// 3772

// 18. Liste nome, localidade, grade e gastronomia de todos os restaurantes localizados em
Brooklyn que não incluem gastronomia "American" e obtiveram uma classificação
(grade) "A". Deve apresentá-los por ordem decrescente de gastronomia
db.restaurants.find({localidade: "Brooklyn", gastronomia: {$ne: "American"}, "grades.grade": "A"}, {nome: 1, localidade: 1, "grades.grade": 1, gastronomia: 1}).sort({gastronomia: -1})
// 493

// 19. Indique o número total de avaliações (numGrades) na coleção
db.restaurants.aggregate([{$group: {_id: null, total: {$sum: {$size: "$grades"}}}}])
// 18142

// 20. Apresente o nome e número de avaliações (numGrades) dos 3 restaurante com
mais avaliações
db.restaurants.aggregate([{$project: {nome: 1, numGrades: {$size: "$grades"}}}, {$sort: {numGrades: -1}}, {$limit: 3}])
// 3

// 21. Apresente o número total de avaliações (numGrades) em cada dia da semana
db.restaurants.aggregate([{$unwind: "$grades"}, {$group: {_id: "$grades.date", numGrades: {$sum: 1}}}])
// 

// 22. Conte o total de restaurante existentes em cada localidade
db.restaurants.aggregate([{$group: {_id: "$localidade", numRestaurantes: {$sum: 1}}}])
//

// 23. Indique os restaurantes que têm gastronomia "Portuguese", o somatório de score é
superior a 50 e estão numa latitude inferior a -60
db.restaurants.aggregate([{$match: {gastronomia: "Portuguese", "address.coord.0": {$lt: -60}}}, {$project: {nome: 1, totalScore: {$sum: "$grades.score"}}}, {$match: {totalScore: {$gt: 50}}}])
//

// 24. Apresente o número de gastronomias diferentes na rua "Fifth Avenue"
db.restaurants.aggregate([{$match: {"address.rua": "Fifth Avenue"}}, {$group: {_id: "$gastronomia"}}, {$count: "NumGastronomias"}])

// 25. Apresente o nome e o score médio (avgScore) e número de avaliações (numGrades)
dos restaurantes com score médio superior a 30 desde 1-Jan-2014
db.restaurants.aggregate([{$match: {"grades.date": {$gte: ISODate("2014-01-01T00:00:00Z")}}}, {$project: {nome: 1, avgScore: {$avg: "$grades.score"}, numGrades: {$size: "$grades"}}}, {$match: {avgScore: {$gt: 30}}}])
//

// 26. Apresente as cinco ruas com mais restaurantes
db.restaurants.aggregate([{$group: {_id: "$address.rua", numRestaurantes: {$sum: 1}}}, {$sort: {numRestaurantes: -1}}, {$limit: 5}])
//

// 27. Apresente o edificio (building) com mais restaurantes
db.restaurants.aggregate([{$group: {_id: "$address.building", numRestaurantes: {$sum: 1}}}, {$sort: {numRestaurantes: -1}}, {$limit: 1}])
//

// 28. Apresente todos os restaurantes que têm nome começado por "Wil" em que
apenas não possuam uma avaliação (grade) "B" ou "C"
db.restaurants.aggregate([{$match: {nome: {$regex: "^Wil"}}}, {$project: {nome: 1, grades: 1}}, {$match: {$nor: [{"grades.grade": "B"}, {"grades.grade": "C"}]}}])
//

// 29. Apresente a média de score por gastronomia por ordem decrescente de média
db.restaurants.aggregate([{$unwind: "$grades"}, {$group: {_id: "$gastronomia", avgScore: {$avg: "$grades.score"}}}, {$sort: {avgScore: -1}}])
//

// 30. Apresente o nome, localidade, gastronomia e rua, sem _id dos restaurantes que são
de Manhattan, Bronx ou Brooklyn, não possuam gastronomia "American" e que não 
estão localizados numa rua com "Street" no nome
db.restaurants.aggregate([{$match: {localidade: {$in: ["Manhattan", "Bronx", "Brooklyn"]}, gastronomia: {$ne: "American"}, "address.rua": {$regex: "^((?!Street).)*$"}}}, {$project: {nome: 1, localidade: 1, gastronomia: 1, "address.rua": 1, _id: 0}}])
//