\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Evolução dos Sistemas de Base de Dados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Desafios que os Sistemas de Dados enfrentam}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alguns Requisitos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bases de Dados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NoSQL Databases - Key-Value Databases}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vantagens}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desvantagens}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Use Cases}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quando NÃO usar}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Key Management}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Query Patterns}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Outras funcionalidades}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Exemplos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}NoSQL Databases - Document Databases}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exemplos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelos de bases de dados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bases de Dados Relacionais}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Transactions - ACID Properties}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Current Trends and Issues}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impedance Mismatch}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Exemplo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}One-to-Many relations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Normalização}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Many-to-Many relationships}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Responder ao aumento do volume de dados}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}O movimento NoSQL}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Transações BASE}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Teorema CAP (Brewer's)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Tipos de Bases de Dados NoSQL}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Key-value Databases}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Document Databases}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Column Databases}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Graph Databases}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Native XML Databases}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}RDF Databases}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.7}Databases and data connectivity}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.8}Considerações Finais}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Armazenamento e recolha de dados}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Append-only log: Um exmplo em bash}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Índices Hash}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gestão do espaço em disco}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Outros problemas}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Append-only log}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sorted String Table (SSTable)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Vantagens}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Combinação de segmentos da SSTable}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Ordenação}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Recuperação a falhas}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}B-trees}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Operações}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Split numa página}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Aspetos a considerar}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Otimização}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}B-tree versus LSM-trees}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Outras estruturas de indexação}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Manter tudo na memória}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Processamento e análise transacional}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Online Transaction Processing (OLTP)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Online Analytic Processing (OLAP)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}OLTP vs OLAP}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Data Warehouse}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Porquê separa Data Warehouse}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Esquema da base de dados}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Queries}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1}Armazenamento orientado a colunas}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2}Escrita}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Materialized views}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Formatos de dados}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}NoSQL Databases - Column Databases}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Vantagens}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Explicado}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Desvantagens}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Explicado}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Modelo de Dados}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Casos de Uso}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Tecnologias Representativas}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Apache Cassandra}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Introdução}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Motivação}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Topologia do Sistema}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Arquitetura do Sistema}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5}Topologia do Sistema}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.6}Modelo de dados}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de um Data Model}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.7}Cassandra vs Relational Example}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.8}Column Values}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.9}Data Model - Dados adicionais}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.10}Cassandra API}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Cassandra Query Language (CQL)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Keyspace}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Table - Create Statement}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Table - Primary Key}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}Key Roles}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de uma Composite Key}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.5}Table - Other Statements}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.6}Select Statement}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.7}Select - FROM Clause}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.8}Select - WHERE Clause}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.9}Select - GROUP BY, ORDER BY \& LIMIT}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.10}Select - User Defined Functions}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.11}Select - Aggregates}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.12}Select - ALLOW FILTERING}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.13}Insert Statement}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.14}Update Statement}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.15}Parametros Insert \& Update}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.16}Delete Statement}{44}{}\protected@file@percent }
\gdef \@abspage@last{45}
